<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CircularMotion.cs">
    <Files>
      <File FileName="Assets\Crazyball-game-template\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Crazyball-game-template\Scripts\PlayerManager.cs" Line="50" Column="3" />
      <File FileName="Assets\Crazyball-game-template\Scripts\PlayerController.cs" Line="32" Column="3" />
      <File FileName="Assets\Jump.cs" Line="11" Column="70" />
      <File FileName="Assets\EnterAction.cs" Line="6" Column="100" />
      <File FileName="Assets\Collide.cs" Line="22" Column="4" />
      <File FileName="Assets\CircularMotion.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>